<?php include 'inc/header.php'; ?>
    <!-- page head -->
    <div class="wrapper img-header"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li><span>&rsaquo;</span>
                    <li><a href="#">Корзина</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
            <div class="row">
                
    <div class="col-xs-12">
        <h1> Услуги</h1>
        <div class="text-content">
             <p><strong></strong></p><h3><strong>Порядок оказания услуг и оплаты заказов в компании ИНАУТ</strong></h3><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; background-color: initial;"><br>Сопутствующий сервис и график оказания услуг</strong><table>  <tbody><tr>   <td><strong>Виды услуг</strong></td>   <td><strong>Сроки исполнения</strong></td>   <td><strong>Порядок оплаты</strong></td>   <td><strong>Чужие проекты и   оборудование</strong>   <strong></strong></td>   <td><strong>Гарантия</strong></td>   <td><strong>Выезд по</strong>   <strong>Минску</strong></td>   <td><strong>Выезд за пределы   МКАД</strong></td>  </tr>  <tr>   <td>Консультации</td>   <td>1-3 часа</td>   <td>наличный   и б\н расчет</td>   <td class="b-y-r-k-a">550 000 byr</td>   <td>-</td>   <td class="b-y-r-k-a">550000 byr</td>   <td>550 000 byr+ оплата за   километраж</td>  </tr>  <tr>   <td>Проектирование: <br>&nbsp;- тех.   задание; <br>&nbsp;-   эскизный проект;<br><span style="font-size: 14px;">-   строительный проект;<br></span>-   эксплуатационный проект</td>   <td>1-14 дней</td>   <td>наличный   и б\н расчет</td>   <td>Осуществляем   </td>   <td>-</td>   <td class="b-y-r-k-a">550 000 byr</td>   <td>550 000 byr + оплата за километраж</td>  </tr>  <tr>   <td>Поставка   оборудования</td>   <td>5 - 30 рабочих дней</td>   <td>наличный   и б\н расчет</td>   <td>-   </td>   <td> 12 - 36 месяцев</td>   <td>По согласованию</td>   <td>По согласованию</td>  </tr>  <tr>   <td>Монтаж   </td>   <td>1-5 дней</td>   <td>наличный   и б\н расчет</td>   <td>Осуществляем</td>   <td>1 год </td>   <td>По согласованию</td>   <td>По согласованию</td>  </tr>  <tr>   <td>Шеф-монтаж   </td>   <td>1-5 дней</td>   <td>наличный   и б\н расчет</td>   <td>Осуществляем</td>   <td>1 год </td>   <td>По согласованию</td>   <td>По согласованию</td>  </tr>  <tr>   <td>Подключение   </td>   <td>1-6 часов</td>   <td>наличный   и б\н расчет</td>   <td>Осуществляем</td>   <td>-</td>   <td class="b-y-r-k-a">От 550 000 byr</td>   <td class="b-y-r-k-a">От 550 000 byr + оплата за километраж</td>  </tr>  <tr>   <td>Настройка   </td>   <td>1-6 часов</td>   <td>наличный   и б\н расчет</td>   <td>Осуществляем</td>   <td>-</td>   <td class="b-y-r-k-a">От 550 000 byr</td>   <td class="b-y-r-k-a">От 550 000 byr + оплата за километраж</td>  </tr>  <tr>   <td>Обучение   персонала</td>   <td>Разовое </td>   <td>наличный   и б\н расчет</td>   <td class="b-y-r-k-a">550 000 byr</td>   <td>-</td>   <td class="b-y-r-k-a"> 550   000 byr</td>   <td>550 000 byr + оплата за километраж</td>  </tr>  <tr>   <td>Техническая   поддержка</td>   <td>-</td>   <td> По   договору б\н расчет</td>   <td>Осуществляем   </td>   <td>-</td>   <td>По договору б\н расчет</td>   <td>По договору б\н расчет + оплата за   километраж</td>  </tr> </tbody></table><h3><strong></strong></h3><h3><strong>Компания ИНАУТ оказывает услуги ежедневно, без перерывов на обед.</strong></h3><p></p><p><strong></strong></p><p></p><table>  <tbody><tr>   <td><strong>Дни недели</strong></td>   <td><strong>Понедельник –   пятница,</strong>   <strong>9.00 – 17.30</strong></td>   <td><strong>Понедельник –   пятница,</strong>   <strong>До 9.00 и после   17.30</strong></td>   <td><strong>Суббота,   воскресенье</strong>   <strong>И праздничные   дни</strong></td>  </tr>  <tr>   <td>Коэффициенты оплаты   </td>   <td>K=1</td>   <td>K =1,5</td>   <td>K=2</td>  </tr>  <tr>   <td>Выезд по Минску   </td>   <td class="b-y-r-k-a">550 000 byr     </td>   <td class="b-y-r-k-a">825 000 byr   </td>   <td class="b-y-r-k-a">1 100 000 byr</td>  </tr>  <tr>   <td>Выезд   за пределы Минска</td>   <td>550 000 byr + оплата за километраж</td>   <td>825 000 byr + оплата за километраж</td>   <td> 1   100 000 byr + оплата за километраж</td>  </tr> </tbody></table><p>ПРОЕКТИРОВАНИЕ:</p><p>Недостаточно просто расставить громкоговорители в произвольном порядке, главное - произвести&nbsp;расчет, чтобы посетителям и сотрудникам было комфортно находиться в помещении. А благодаря акустическому проекту, Вы еще на бумаге сможете оценить возможности звукового комплекса, увидите уровни звукового распределения и месторасположение звукового оборудования.</p><p>Акустические расчеты создаются&nbsp;не только для проектируемого помещения, но и для уже работающего объекта.<br>Для каждого из этих случаев нами будет предложено индивидуальное решение, учитывающее качества помещения, архитектурные особенности, его специфику и концепцию.</p><p><strong>На первом этапе&nbsp;проектирования&nbsp;звукового комплекса выявляются особенности помещения:</strong></p><ul type="square">
<li>Тип и назначение объекта;</li><li>Объем и площадь;</li><li>Уровень шума в помещении;</li><li>Зонирование помещения;</li><li>Дизайн и интерьер помещения;</li><li>Характеристики целевой аудитории.</li></ul><p><strong>Второй этап проектирования заключается в построении акустической модели Вашего помещения, учитывающей все особенности объекта</strong>.</p><p>Такая модель строится в специальных компьютерных программах и определяет: неравномерности распределения звука<strong><em>&nbsp;</em></strong>по всему помещению (допустимый уровень ±2 Дб), уровни звукового давления (оптимальный уровень 90-100 дБ). Все расчеты наши специалисты производят на основе существующих ГОСТов, СНиПов, нормативных и регламентирующих документов.</p><p><strong>На основе данных расчета определяются параметры звукового оборудования: количество, тип и мощность динамиков.</strong></p><p>Звуковой комплекс, как правило, включает в себя громкоговорители, источники звукового сигнала, усилители мощности и разнообразное дополнительное оборудование - суббасовые системы, настольные и радиомикрофоны, выносные аттенюаторы, стойки для установки оборудования и многое другое. Все необходимое оборудование подбирается индивидуально с учетом акустических особеннстей проектируемого помещения и пожеланий заказчика.</p><hr>
<p>ПОСТАВКА ОБОРУДОВАНИЯ:</p><p>Мы поставляем звуковое оборудование, конференц-системы, системы оповещения, видео и презентационное оборудование.</p><p>В числе основных видов деятельности компании "ИНАУТ"- поставка профессионального звукового оборудования от зарубежных производителей для различных объектов и мероприятий. ИНАУТ&nbsp;является поставщиком брендов ведущих европейских производителей на белорусском рынке, высоко оцененных и востребованных профессионалами в области звука.</p><p>Наша компания предлагает широкий ассортимент и выгодные условия на поставку звукового оборудования от мировых лидеров рынка: <em><strong>FONESTAR (Испания)</strong></em></p><p>На все поставляемое оборудование предоставляются сертификаты качества, гарантии, инструкции по установке, настройке и эксплуатации.</p><p>Постоянно поддерживаемый на складе ассортимент многих позиций, сжатые сроки поставки, различные варианты оплаты и доставки, прямые поставки с заводов-изготовителей - вот преимущества работы с нами.</p><p>Кроме поставки звукового оборудования мы оказываем полную информационную и техническую поддержку, включающую в себя предоставление подробной информации: описания, схемы подключения, распайки и настройки оборудования, схемы расстановки громкоговорителей и прокладки кабельных линий - все, чтобы без проблем подключить и настроить приобретенное оборудование.</p><hr>
<p>МОНТАЖ И ПУСКО-НАЛАДКА:</p><p>Наше основное преимущество - это комплексный подход к проблеме озвучивания любого помещения, будь то бутик или фитнес-центр.&nbsp;<br>Мы рады предложить Вам не только проектирование и поставку, но и монтаж всего оборудования, который состоит из нескольких этапов:</p><ul>
<li>прокладки&nbsp;акустического кабеля</li><li>монтажа звуковых приборов</li><li>проверочного запуска всей системы</li><li>настройки звукового оборудования</li></ul><p>Только после&nbsp;качественного выполнения каждого из них объект сдается заказчику.<br>Вы можете быть уверены, что все монтажные работы будут выполнены с максимальной аккуратностью, без повреждения потолочных материалов и стен.</p><p>Все работы производятся опытными монтажниками, знающими все тонкости установки звукового оборудования и условия его эксплуатации. При этом нами используются только современные материалы и инструменты, позволяющие существенно сократить сроки монтажа.</p><p>Наши сотрудники выполнят для Вас весь комплекс работ: произведут сборку, установку, подключение оборудования, а также дадут необходимые консультации по его эксплуатации.</p><p>Если Вам необходима квалифицированная помощь по установке, эксплуатации и обслуживанию звукового оборудования, свяжитесь с нами по телефону:&nbsp;<br><strong>(017)&nbsp;285-15-83&nbsp;<br></strong></p>
<form action="http://www.alfazvuk.ru/main/sendorder" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody></tbody></table>

<p>ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ:</p><p>На все поставляемое нами оборудование мы даем гарантию - от 1 года до 5 лет. &nbsp;Если в течение этого времени у Вас возникнут проблемы с работой нашего оборудования, Вы можете обратиться в нашу сервисную службу, и в кратчайшие сроки проблема будет решена.</p><p>Даже если гарантийный срок подошел к концу, мы все равно готовы помочь. Для таких случаев Вы можете воспользоваться нашей специальной программой постгарантийного обслуживания.</p></form>       </div>
    </div>

            </div>
        </div>



<?php include 'inc/footer.php'; ?>